# teampro4

./: .gitignore  LICENSE  README.md  foodie development memo.txt  l10n.yaml  pubspec.yaml  teampro4 development memo..txt
android/: build.gradle  image_gallery_saver.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/teampro4/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: MainActivity.java  api_helper.dart  azure_sql_helper.dart  csv_disp_phone.dart  csv_helper.dart  database_helper.dart  entrance_page.dart  main.dart  menu_parsing.dart  mongodatabase_update.dart  mongodb_helper.dart  photo_taking.dart  registration_page.dart  registration_page_ok_notfun.dart  tempCodeRunnerFile.dart  user_info_page.dart
lib/l10n/: app_en.arb  app_ja.arb  app_ko.arb  app_zh.arb  app_zh_CN.arb  app_zh_TW.arb
